input {
  exec {
    command => "curl http://192.168.33.1:9080/metrics?pretty=true"
    interval => 5
    type => service_metrics
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    host => "192.168.33.10"
    protocol => http
  }
  stdout {
  }
}
