input {
  file {
    path => "/var/log/nginx/access.json"
    type => nginx
    codec => json
  }
}

output {
  elasticsearch {
    host => "192.168.33.10"
    protocol => http
  }
  stdout { codec => rubydebug }
}

