input {
  exec {
    command => "cat /proc/loadavg | awk '{print $1,$2,$3}'"
    interval => 30
  }
}
filter {
  grok {
    match => [ "message", "%{NUMBER:load_avg_1m} %{NUMBER:load_avg_5m} %{NUMBER:load_avg_15m}" ]
    named_captures_only => true
  }
}
output {
  elasticsearch {
    host => "192.168.33.10"
    protocol => http
  }
}
