input {
  exec {
    command => "sar -u 10 1 | grep 'Average' | awk '{print $3,$5,$6,$8}'"
    interval => 5
    type => cpu
  }
}
filter {
  grok {
    match => [ "message", "%{NUMBER:user:float§} %{NUMBER:system:float} %{NUMBER:io_wait:float} %{NUMBER:idle:float}" ]
    named_captures_only => true
  }
}
output {
  elasticsearch {
    host => "elastic-dq.ose.dev.global.tesco.org"
    protocol => http
    port => 80
  }
  stdout {
    codec => json
  }
}
