input {
  exec {
    command => "curl http://172.17.60.97:8081/metrics?pretty=true"
    interval => 0.5
    type => service_metrics_1
  }
  exec {
    command => "curl http://172.17.60.102:8081/metrics?pretty=true"
    interval => 0.5
    type => service_metrics_2
  }
  exec {
    command => "curl http://172.17.60.103:8081/metrics?pretty=true"
    interval => 0.5
    type => service_metrics_3
  }
  exec {
    command => "curl http://172.17.60.202:8081/metrics?pretty=true"
    interval => 0.5
    type => service_metrics_4
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    host => "localhost"
  }
}
