input {
  exec {
    command => "curl http://172.17.60.97:8081/metrics?pretty=true"
    interval => 5
    type => service_metrics_1
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  stdout {
 }
}

