input {
  file {
    path => "/Users/davidq/Google Drive/Projects/ProductPrice/ProductServices/logs/*.log"
    stat_interval => 5
    type => drop_logs
  }
}
filter {
  grok {
    pattern => "%{LOGLEVEL:severity}\s+%{WORD:category} *-* *%{DATE:timestamp} \[\w+\[%{GREEDYDATA:thread},.*\]\] %{GREEDYDATA:message}"
  }
}
output {
  elasticsearch {
    host => "192.168.33.10"
    protocol => http
  }
  stdout {
  }
}
